FooterMenuXamarinForm/FooterMenuXamarinForm/UserControls/FooterUC.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FooterMenuXamarinForm.UserControls.FooterUC">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#191919">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="NewsPage"  x:Name="MenuFirst" />
                </StackLayout.GestureRecognizers>
                <Label x:Name="Menu1" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </StackLayout>

            <StackLayout Grid.Column="1" x:Name="MenuSecond" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="ProfilePage"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Menu2" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </StackLayout>

            <StackLayout Grid.Column="2" x:Name="MenuThird" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="HomePage"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Menu3" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </StackLayout>

            <StackLayout Grid.Column="3" x:Name="MenuFour" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="MapPage"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Menu4" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </StackLayout>

            <StackLayout Grid.Column="4" x:Name="MenuFive" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNavigation" CommandParameter="SettingsPage"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Menu5" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </StackLayout>

        </Grid>

    </ContentView.Content>
</ContentView>
