Wibci.Forms.Controls/Wibci.Forms.Controls/GridView/GridViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wibci.Forms.Controls.GridView.GridViewPage"
              xmlns:controls="clr-namespace:Wibci.Forms.Controls;assembly=Wibci.Forms.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Max Columns" WidthRequest="100" />
                <Entry Grid.Column="1"
                       Keyboard="Numeric"
                       Text="{Binding MaxColumns}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Tile Height" WidthRequest="100" />
                <Entry Grid.Column="1"
                       Keyboard="Numeric"
                       Text="{Binding TileHeight}" />
            </Grid>

            <Label HorizontalOptions="CenterAndExpand" Text="Tap on a tile :)" />
        </StackLayout>

        <ScrollView Grid.Row="2">
            <controls:UcGridView ColumnSpacing="10"
                               ItemTappedCommand="{Binding ItemTapCommand}"
                               ItemsSource="{Binding ParentModels}"
                               MaxColumns="{Binding MaxColumns}"
                               Padding="5"
                               RowSpacing="5"
                               TileHeight="{Binding TileHeight}">
                <controls:UcGridView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Orange"  Padding="7,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label FontSize="Large"
                                   Text="{Binding Name}"
                                   TextColor="White" />
                            <Label Grid.Row="1"
                                   Text="{Binding Description}"
                                   TextColor="White" />
                        </Grid>
                    </DataTemplate>
                </controls:UcGridView.ItemTemplate>
            </controls:UcGridView>
        </ScrollView>
    </Grid>
</ContentPage>